{
  "name": "ngx-vh-style",
  "version": "13.0.0",
  "license": "MIT",
  "description": "Applies viewport height (VH) values in pixels, ensuring maximum browser compatibility.",
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "author": "Sérgio Carneiro <sergio.carneiro21@gmail.com>",
  "keywords": [
    "angular",
    "angular2",
    "typescript",
    "directive",
    "styling",
    "responsive"
  ],
  "bugs": {
    "url": "https://github.com/sergiocarneiro/ngx/issues"
  },
  "homepage": "https://github.com/sergiocarneiro/ngx/projects/vh-style#readme"
}